QWidget#transparent {
    background-color: transparent;
}

/* ------------- QtVertLine / QtHorzLine --------- */
QtVertLine, QtHorzLine{
    border: 2px solid {{ secondary }};
    background-color: {{ secondary }};
}


QtVertLine#thin, QtHorzLine#thin{
    border: 1px solid {{ secondary }};
    border: 1px solid {{ secondary }};
}

/* ------------- Narrow scrollbar for qtlayer list --------- */

QtListView {
  background: {{ background }};
}

QtListView QScrollBar:vertical {
  max-width: 8px;
}

QtListView QScrollBar::add-line:vertical,
QtListView QScrollBar::sub-line:vertical  {
  height: 10px;
  width: 8px;
  margin-top: 2px;
  margin-bottom: 2px;
}

QtListView QScrollBar:up-arrow,
QtListView QScrollBar:down-arrow {
  min-height: 6px;
  min-width: 6px;
  max-height: 6px;
  max-width: 6px;
}

QtListView::item {
  padding: 4px;
  margin: 2px 2px 2px 2px;
  background-color: {{ foreground }};
  border: 1px solid {{ foreground }};
}

/*QtListView::item:hover {*/
/*  background-color: {{ lighten(foreground, 3) }};*/
/*}*/

/* in the QSS context "active" means the window is active */
/* (as opposed to focused on another application) */
/*QtListView::item:selected:active{*/
/*  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 {{ current }}, stop: 1 {{ darken(current, 15) }});*/
/*}*/


/*QtListView::item:selected:!active {*/
/*  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 {{ darken(current, 10) }}, stop: 1 {{ darken(current, 25) }});*/
/*  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 {{ darken(current, 10) }}, stop: 1 {{ darken(current, 25) }});*/
/*}*/


QtListView QLineEdit {
  background-color: {{ darken(current, 20) }};
  selection-background-color: {{ lighten(current, 20) }};
  font-size: 12pt;
}

QtLayerList::item {
  margin: 2px 2px 2px 28px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border: 0;
}


/* controls the area around the canvas */
QSplitter {
  spacing: 0px;
  padding: 0px;
  margin: 0px;
}

QLabel#step_label {
    color: {{ highlight }};
    background: none;
}

/* ----------------- QProgressBar -------------------- */
QProgressBar#progress_timer {
    border: 0px;
    padding: 2x;
    margin: 2px;
    max-height: 4px;
    background-color: {{ background }};
}

QProgressBar::chunk#progress_timer {
    width: 1px;
    background-color: {{ success }};
}

QProgressBar#step_indicator {
    border: 1px;
    border-color: {{ foreground }};
    padding: 2x;
    margin: 2px;
    max-height: 10px;
    background-color: {{ foreground }};
}

QProgressBar::chunk#step_indicator {
    width: 5px;
    background-color: {{ success }};
}

/* ----------------- Console ------------------ */

QtConsole {
  min-height: 100px;
}

QtConsole > QTextEdit, QtTextDialog > QTextEdit, TaskInfoDialog > QTextEdit {
  background-color: {{ console }};
  background-clip: padding;
  color: {{ text }};
  selection-background-color: {{ highlight }};
  margin: 10px;
  font-family: Menlo, Consolas, "Ubuntu Mono", "Roboto Mono", "DejaVu Sans Mono", monospace;
}
.inverted {
  background-color: {{ background }};
  color: {{ foreground }};
}
.error { color: #b72121; }
.in-prompt-number { font-weight: bold; }
.out-prompt-number { font-weight: bold; }
.in-prompt { color: #6ab825; }
.out-prompt { color: #b72121; }


/* ----------------- QtFramelessPopup ----------------- */
QtFramelessPopup {
    border: 2px solid {{ highlight }};
}

QtFramelessPopup #move_handle:focus {
    background-color: {{ darken(background, 10) }};
}

QDialog#confirm_dialog > QLabel {
    font-size: {{ increase(font_size, 3) }};
}

QStatusBar {
    background-color: {{ foreground }};
    max-height: 28px;
}

QLabel#error_label {
    font-size: {{ increase(font_size, 4) }};
}
QLabel#title_label {
    font-size: {{ increase(font_size, 3) }};
}

QLabel#large_text {
    font-size: {{ increase(font_size, 4) }};
}

QLabel#medium_text {
    font-size: {{ increase(font_size, 2) }};
}

QWidget#error {
    border: 2px solid {{ lighten(error, 30) }};
    border-radius: 2px;
}

QWidget#warning {
    border: 2px solid {{ lighten(warning, 30) }};
    border-radius: 2px;
}

QLabel#tip_label {
    color: {{ lighten(text, 30) }};
}

QLabel#watch_dir {
    font-size: {{ increase(font_size, 2) }};
    font-weight: bold;
    min-height: 80px;
}

QtCheckableTableView{
    background-color: {{ darken(background, 10) }};
    border: 2px solid {{ foreground }};
    border-radius: 2px;
}

QtCheckableTableView QHeaderView {
    font-size: {{ increase(font_size, 1) }};
    font-weight: bold;
}



QComboBox#filter_combo {
    max-height: 14px;
    background-color: {{ darken(background, 10) }};
    border: 2px solid {{ foreground }};
    border-radius: 2px;
    font-size: {{ increase(font_size, 1) }};
    font-weight: bold;
}


QtPushButton#pick_option_button {
    font-size: {{ increase(font_size, 4) }};
    font-weight: bold;
}


QtConfirmCloseDialog QLabel {
    font-size: {{ increase(font_size, 4) }};
}

QPushButton[type="error"], QLabel[type="error"] {
    color: {{ error }};
}
QPushButton[type="warning"], QLabel[type="warning"] {
    color: {{ warning }};
}
QPushButton[type="success"], QLabel[type="success"] {
    color: {{ success }};
}

/* ------------ QtTagButton ------------ */
QtTagManager QtImagePushButton{
    min-width : 24px;
    min-height : 24px;
    max-width : 28px;
    max-height : 28px;
    padding: 1px;
    border: 1px;
    margin: 1px;
}
QtTagManager QtImagePushButton#add:hover{
    background-color: {{ lighten(success, 25) }};
}

QtTagButton {
    border: 3px solid {{ background }};
    border-radius: 10px;
    background-color: {{ foreground }};
    color: {{ text }};
}

QtTagButton:hover {
    background-color: {{ darken(foreground, 5) }}
}
QtTagButton[active=True]{
    background-color: {{ darken(foreground, 15) }}
}
QtTagButton[active=False]{
    background-color: {{ darken(foreground, 5) }}
}

QtTagButton > QtIconLabel, QtLeftPillLabel, QtPillActionButton, QtTagButton{
    background: none;
}
QtTagButton > QtLeftPillLabel{
    font-size: 14pt;
}

QtPillActionButton[mode=delete]::hover {
    border-radius: 10px;
    background-color: {{ lighten(warning, 25) }};
}

QtPillActionButton[mode=add]::hover {
    border-radius: 10px;
    background-color: {{ lighten(success, 25) }};
}

/* ----------------- QtIndicator ----------------- */
QtIndicator[state=none] {
    color: none;
}

QtIndicator[state=active] {
    color: {{ progress }};
}

QtIndicator[state=warning] {
    color: {{ warning }};
}

QtIndicator[state=success] {
    color: {{ success }};
}

QtColorSwatch:hover {
    border: 2px solid {{ foreground }};
}


/* ------------ WorkflowWidget ------------ */
QtTileWidget {
    border: 2px solid {{ foreground }};
    border-radius: 2px;
}

QtTileWidget:hover {
    border: 5px solid {{ highlight }};
    border-radius: 6px;
}

QtTileWidget QLabel#small_text {
    font-size: {{ decrease(font_size, 2) }};
    font-weight: bold;
}

QtTileWidget QLabel#medium_text {
    font-size: {{ increase(font_size, 2) }};
}

QtTileWidget QLabel#large_text {
    font-size: {{ increase(font_size, 4) }};
    font-weight: bold;
}

QAbstractItemView#search_box_popup
{
    border: 2px solid rgb(81, 81, 81);
    padding: 1px;
    border-radius: 15px;
}

QAbstractItemView#search_box_popup::item
{
    border: 2px solid rgb(81, 81, 81);
    padding-top: 2px;
    padding-bottom: 2px;
    border-radius: 15px;
}
QAbstractItemView#search_box_popup::item:hover
{
    background-color:lightGrey;
}
